# delivery-system

./: CACHE_IMPLEMENTATION.md  CACHE_ISSUES_RESOLUTION_SUMMARY.md  CACHE_REVIEW.md  PROJECT_COMPLETION_TODO.md  README.md  REDIS_MAXMEMORY_CONFIG.md  docker-compose.yml  full_app_run_log.txt  mvn_output.txt  pom.xml  sampleRequestBody.txt
backend/: .env.example  README.md  docker-compose.yml  maven_debug_log.txt  pom.xml
backend/src/main/java/com/example/deliverysystem/config/: CacheConfig.java  CorsConfig.java
backend/src/main/java/com/example/deliverysystem/controller/: AdminCodReconciliationController.java  AdminDashboardController.java  AdminDeliveryTripController.java  AdminPackageController.java  AdminShipperController.java  CacheMetricsController.java  CustomerPackageController.java  ShipperController.java
backend/src/main/java/com/example/deliverysystem/dto/: AuthRequest.java  AuthResponse.java  CodReconciliationDailyReportDTO.java  CodReconciliationPackageDTO.java  CodReconciliationReportDTO.java  CodReconciliationShipperReportDTO.java  CodReconciliationTripReportDTO.java  OptimizeTripRequest.java  PackageDTO.java  ShipperDTO.java
backend/src/main/java/com/example/deliverysystem/exception/: ErrorDetails.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/example/deliverysystem/model/: DeliveryTrip.java  Package.java  PackageStatus.java  User.java
backend/src/main/java/com/example/deliverysystem/repository/: DeliveryTripRepository.java  PackageRepository.java  ShipperRepository.java
backend/src/main/java/com/example/deliverysystem/security/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/example/deliverysystem/security/jwt/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/example/deliverysystem/service/: AuthService.java  CodReconciliationService.java  DashboardService.java  DeliveryTripService.java  PackageService.java  ShipperService.java
backend/src/main/java/com/example/deliverysystem/service/storage/: FileService.java  LocalStorageService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_common_indexes.sql
backend/src/test/java/com/example/deliverysystem/service/: ShipperServiceTest.java
delivery-system-ui/: package-lock.json  package.json
delivery-system-ui/src/: index.css
delivery-system-ui/src/api/: api.js  shipperApi.js
delivery-system-ui/src/components/: Header.jsx  Spinner.jsx
delivery-system-ui/src/pages/: AdminDashboard.jsx  LoginPage.jsx
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/adapters/: packageAdapter.js
frontend/src/api/: adminApi.js  api.js  authApi.js
frontend/src/components/: AuthMessage.css  AuthMessage.jsx  DynamicBackground.jsx  Header.css  Header.jsx  PrivateRoute.jsx  SimpleParticlesTest.jsx  WorkingBackground.jsx
frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  AdminPackageManagement.jsx  CustomerTracking.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx  ShipperDashboard.jsx  UnauthorizedPage.css  UnauthorizedPage.jsx
frontend/src/utils/: authMessages.js  fileUrl.js
postman-collections/: delivery-system-api.postman_collection.json
src/main/java/com/example/delivery_system/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/delivery_system/controller/: AuthController.java  PackageController.java
src/main/java/com/example/delivery_system/dto/: PackageDTO.java  ShipperDTO.java
src/main/java/com/example/delivery_system/entity/: DeliveryTrip.java  Package.java  Role.java  Shipper.java  TripStatus.java  User.java
src/main/java/com/example/delivery_system/exception/: GlobalExceptionHandler.java
src/main/java/com/example/delivery_system/repository/: DeliveryTripRepository.java  PackageRepository.java  ShipperRepository.java  UserRepository.java
src/main/java/com/example/delivery_system/service/: AuthService.java  PackageService.java  RouteOptimizationService.java
src/main/java/com/example/deliverysystem/: DeliveryManagementSystemApplication.java
src/main/java/com/example/deliverysystem/config/: OpenApiConfig.java  SpringdocConfig.java
src/main/java/com/example/deliverysystem/controller/: AdminDeliveryTripController.java  AuthController.java  CustomerPackageController.java  ShipperController.java
src/main/java/com/example/deliverysystem/dto/: DeliveryTripDTO.java  OptimizeTripRequest.java  UserDTO.java
src/main/java/com/example/deliverysystem/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/deliverysystem/model/: Package.java  Role.java  Shipper.java  TripStatus.java
src/main/java/com/example/deliverysystem/repository/: DeliveryTripRepository.java  ShipperRepository.java  UserRepository.java
src/main/java/com/example/deliverysystem/security/: SecurityConfig.java
src/main/java/com/example/deliverysystem/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/deliverysystem/service/: DeliveryTripService.java  PackageService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/delivery_system/: PackageServiceTest.java
src/test/java/com/example/deliverysystem/: DeliveryManagementSystemApplicationTests.java
src/test/java/com/example/deliverysystem/service/: ShipperServiceTest.java
