For shipper:
{
  "id": 0,
  "fullName": "Nguyễn Văn Hòa",
  "phone": "0987654321",
  "latitude": 10.7769,
  "longitude": 106.7009,
  "username": "shipper_hoa",
  "password": "Hoa@123"
}
{
  "id": 0,
  "fullName": "Trần Minh Quân",
  "phone": "0912345678",
  "latitude": 10.8452,
  "longitude": 106.8235,
  "username": "quan.tran",
  "password": "Quan#2024"
}
{
  "id": 0,
  "fullName": "Test Shipper 01",
  "phone": "0900000000",
  "latitude": 0,
  "longitude": 0,
  "username": "test_shipper01",
  "password": "123456"
}
{
  "id": 0,
  "fullName": "Lê Hoàng Phúc",
  "phone": "0978123456",
  "latitude": 10.7626,
  "longitude": 106.6602,
  "username": "phuc.le",
  "password": "Phuc@789"
}

For Package:
{
  "receiver": "Nguyễn Thị Mai",
  "address": "123 Lê Lợi, Phường Bến Thành, Quận 1, TP.HCM",
  "latitude": 10.7722,
  "longitude": 106.6983,
  "cod": 250000
}
{
  "receiver": "Trần Quốc Bảo",
  "address": "45 Nguyễn Văn Cừ, Quận 5, TP.HCM",
  "latitude": 10.7541,
  "longitude": 106.6754,
  "cod": 0
}
{
  "receiver": "Test Receiver 01",
  "address": "Test Address",
  "latitude": 0,
  "longitude": 0,
  "cod": 100000
}
{
  "receiver": "Lê Hoàng Anh",
  "address": "89 Phan Đình Phùng, Phú Nhuận, TP.HCM",
  "latitude": 10.7993,
  "longitude": 106.6822,
  "cod": 520000
}
