For shipper:
{
  "id": 0,
  "fullName": "Nguyễn Văn Hòa",
  "phone": "0987654321",
  "latitude": 10.7769,
  "longitude": 106.7009,
  "username": "shipper_hoa",
  "password": "Hoa@123"
}
{
  "id": 0,
  "fullName": "Trần Minh Quân",
  "phone": "0912345678",
  "latitude": 10.8452,
  "longitude": 106.8235,
  "username": "quan.tran",
  "password": "Quan#2024"
}
{
  "id": 0,
  "fullName": "Test Shipper 01",
  "phone": "0900000000",
  "latitude": 0,
  "longitude": 0,
  "username": "test_shipper01",
  "password": "123456"
}
{
  "id": 0,
  "fullName": "Lê Hoàng Phúc",
  "phone": "0978123456",
  "latitude": 10.7626,
  "longitude": 106.6602,
  "username": "phuc.le",
  "password": "Phuc@789"
}

For Package:
{
  "senderAddress": "456 Đường Láng, Đống Đa, Hà Nội, Việt Nam",
  "receiverName": "Nguyễn Thị Mai",
  "receiverPhone": "0912345678",
  "receiverAddress": "123 Lê Lợi, Phường Bến Thành, Quận 1, TP.HCM",
  "codAmount": 250000
}
{
  "senderAddress": "789 Trần Hưng Đạo, Quận 1, TP.HCM",
  "receiverName": "Trần Quốc Bảo",
  "receiverPhone": "0934567890",
  "receiverAddress": "45 Nguyễn Văn Cừ, Quận 5, TP.HCM",
  "codAmount": 0
}
{
  "senderAddress": "Test Sender Address",
  "receiverName": "Test Receiver 01",
  "receiverPhone": "0900000000",
  "receiverAddress": "Test Receiver Address",
  "codAmount": 100000
}
{
  "senderAddress": "321 Lý Tự Trọng, Quận 1, TP.HCM",
  "receiverName": "Lê Hoàng Anh",
  "receiverPhone": "0987654321",
  "receiverAddress": "89 Phan Đình Phùng, Phú Nhuận, TP.HCM",
  "codAmount": 520000
}

Note: 
- senderInfo sẽ được tự động tạo từ: senderAddress
- receiverInfo sẽ được tự động tạo từ: "receiverName - receiverPhone - receiverAddress"
